{
  "name": "@q7x/messages",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/api.test.mjs",
    "test:database": "node --test test/database.test.mjs"
  },
  "dependencies": { "pg": "8.16.3" }
}
